token literal names:
null
'select'
'from'
'*'
';'
','
'.'
'='
'inner join'
'right join'
'left join'
'on'
null
null

token symbolic names:
null
SELECT
FROM
STAR
SEMI_COLUMN
COMMA
POINT
EQUALS
INNER_JOIN
RIGHT_JOIN
LEFT_JOIN
ON
IDENT
WS

rule names:
script
select_base
join_type
join_base
simple_select_command
select_with_join_command


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 57, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 7, 2, 17, 10, 2, 12, 2, 14, 2, 20, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 26, 10, 3, 12, 3, 14, 3, 29, 11, 3, 3, 3, 5, 3, 32, 10, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 3, 3, 2, 10, 12, 2, 54, 2, 18, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 38, 3, 2, 2, 2, 10, 49, 3, 2, 2, 2, 12, 52, 3, 2, 2, 2, 14, 17, 5, 10, 6, 2, 15, 17, 5, 12, 7, 2, 16, 14, 3, 2, 2, 2, 16, 15, 3, 2, 2, 2, 17, 20, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 3, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 21, 31, 7, 3, 2, 2, 22, 27, 7, 14, 2, 2, 23, 24, 7, 7, 2, 2, 24, 26, 7, 14, 2, 2, 25, 23, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 32, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 32, 7, 5, 2, 2, 31, 22, 3, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 7, 4, 2, 2, 34, 35, 7, 14, 2, 2, 35, 5, 3, 2, 2, 2, 36, 37, 9, 2, 2, 2, 37, 7, 3, 2, 2, 2, 38, 39, 5, 6, 4, 2, 39, 40, 7, 14, 2, 2, 40, 41, 7, 13, 2, 2, 41, 42, 7, 14, 2, 2, 42, 43, 7, 8, 2, 2, 43, 44, 7, 14, 2, 2, 44, 45, 7, 9, 2, 2, 45, 46, 7, 14, 2, 2, 46, 47, 7, 8, 2, 2, 47, 48, 7, 14, 2, 2, 48, 9, 3, 2, 2, 2, 49, 50, 5, 4, 3, 2, 50, 51, 7, 6, 2, 2, 51, 11, 3, 2, 2, 2, 52, 53, 5, 4, 3, 2, 53, 54, 5, 8, 5, 2, 54, 55, 7, 6, 2, 2, 55, 13, 3, 2, 2, 2, 6, 16, 18, 27, 31]