token literal names:
null
'select'
'from'
'*'
';'
','
null
null

token symbolic names:
null
SELECT
FROM
STAR
SEMI_COLUMN
COMMA
IDENT
WS

rule names:
SELECT
FROM
STAR
SEMI_COLUMN
COMMA
IDENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 9, 46, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 38, 10, 7, 12, 7, 14, 7, 41, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 2, 2, 9, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 3, 2, 5, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 46, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 3, 17, 3, 2, 2, 2, 5, 24, 3, 2, 2, 2, 7, 29, 3, 2, 2, 2, 9, 31, 3, 2, 2, 2, 11, 33, 3, 2, 2, 2, 13, 35, 3, 2, 2, 2, 15, 42, 3, 2, 2, 2, 17, 18, 7, 117, 2, 2, 18, 19, 7, 103, 2, 2, 19, 20, 7, 110, 2, 2, 20, 21, 7, 103, 2, 2, 21, 22, 7, 101, 2, 2, 22, 23, 7, 118, 2, 2, 23, 4, 3, 2, 2, 2, 24, 25, 7, 104, 2, 2, 25, 26, 7, 116, 2, 2, 26, 27, 7, 113, 2, 2, 27, 28, 7, 111, 2, 2, 28, 6, 3, 2, 2, 2, 29, 30, 7, 44, 2, 2, 30, 8, 3, 2, 2, 2, 31, 32, 7, 61, 2, 2, 32, 10, 3, 2, 2, 2, 33, 34, 7, 46, 2, 2, 34, 12, 3, 2, 2, 2, 35, 39, 9, 2, 2, 2, 36, 38, 9, 3, 2, 2, 37, 36, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 14, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 43, 9, 4, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 8, 8, 2, 2, 45, 16, 3, 2, 2, 2, 4, 2, 39, 3, 8, 2, 2]