token literal names:
null
'select'
'from'
'*'
';'
','
'.'
'='
'right join'
'left join'
'on'
'as'
null
null
null

token symbolic names:
null
SELECT
FROM
STAR
SEMI_COLUMN
COMMA
POINT
EQUALS
RIGHT_JOIN
LEFT_JOIN
ON
AS
IDENT
WS
LINE_COMMENT

rule names:
script
select_base_field
select_base_table
select_base
join_type
join_base
simple_select_command
select_with_join_command


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 75, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 7, 2, 21, 10, 2, 12, 2, 14, 2, 24, 11, 2, 3, 3, 3, 3, 5, 3, 28, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 33, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 38, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 44, 10, 5, 12, 5, 14, 5, 47, 11, 5, 3, 5, 5, 5, 50, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 3, 3, 2, 10, 11, 2, 73, 2, 22, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 39, 3, 2, 2, 2, 10, 54, 3, 2, 2, 2, 12, 56, 3, 2, 2, 2, 14, 67, 3, 2, 2, 2, 16, 70, 3, 2, 2, 2, 18, 21, 5, 14, 8, 2, 19, 21, 5, 16, 9, 2, 20, 18, 3, 2, 2, 2, 20, 19, 3, 2, 2, 2, 21, 24, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 3, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 25, 26, 7, 14, 2, 2, 26, 28, 7, 8, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 32, 7, 14, 2, 2, 30, 31, 7, 13, 2, 2, 31, 33, 7, 14, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 5, 3, 2, 2, 2, 34, 37, 7, 14, 2, 2, 35, 36, 7, 13, 2, 2, 36, 38, 7, 14, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 7, 3, 2, 2, 2, 39, 49, 7, 3, 2, 2, 40, 45, 5, 4, 3, 2, 41, 42, 7, 7, 2, 2, 42, 44, 5, 4, 3, 2, 43, 41, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 50, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 50, 7, 5, 2, 2, 49, 40, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 7, 4, 2, 2, 52, 53, 5, 6, 4, 2, 53, 9, 3, 2, 2, 2, 54, 55, 9, 2, 2, 2, 55, 11, 3, 2, 2, 2, 56, 57, 5, 10, 6, 2, 57, 58, 5, 6, 4, 2, 58, 59, 7, 12, 2, 2, 59, 60, 7, 14, 2, 2, 60, 61, 7, 8, 2, 2, 61, 62, 7, 14, 2, 2, 62, 63, 7, 9, 2, 2, 63, 64, 7, 14, 2, 2, 64, 65, 7, 8, 2, 2, 65, 66, 7, 14, 2, 2, 66, 13, 3, 2, 2, 2, 67, 68, 5, 8, 5, 2, 68, 69, 7, 6, 2, 2, 69, 15, 3, 2, 2, 2, 70, 71, 5, 8, 5, 2, 71, 72, 5, 12, 7, 2, 72, 73, 7, 6, 2, 2, 73, 17, 3, 2, 2, 2, 9, 20, 22, 27, 32, 37, 45, 49]