token literal names:
null
'select'
'from'
'*'
';'
','
null
null

token symbolic names:
null
SELECT
FROM
STAR
SEMI_COLUMN
COMMA
IDENT
WS

rule names:
script
select


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 29, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 7, 2, 8, 10, 2, 12, 2, 14, 2, 11, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 17, 10, 3, 12, 3, 14, 3, 20, 11, 3, 3, 3, 5, 3, 23, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 29, 2, 9, 3, 2, 2, 2, 4, 12, 3, 2, 2, 2, 6, 8, 5, 4, 3, 2, 7, 6, 3, 2, 2, 2, 8, 11, 3, 2, 2, 2, 9, 7, 3, 2, 2, 2, 9, 10, 3, 2, 2, 2, 10, 3, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 12, 22, 7, 3, 2, 2, 13, 18, 7, 8, 2, 2, 14, 15, 7, 7, 2, 2, 15, 17, 7, 8, 2, 2, 16, 14, 3, 2, 2, 2, 17, 20, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 23, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 21, 23, 7, 5, 2, 2, 22, 13, 3, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 25, 7, 4, 2, 2, 25, 26, 7, 8, 2, 2, 26, 27, 7, 6, 2, 2, 27, 5, 3, 2, 2, 2, 5, 9, 18, 22]